{
  "name": "penny-api",
  "version": "1.0.0",
  "description": "I'm here to serve you master",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node"
  },
  "author": "mrBlue",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "log4js": "^6.3.0",
    "node-cache": "^5.1.2",
    "swagger-jsdoc": "^6.0.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "supertest": "^6.1.3"
  }
}
